{
  "id": "dots",
  "name": "Dots",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Tutorial: run plain-JS functions from a scripts/ folder via buttons in notes.",
  "author": "you",
  "isDesktopOnly": true
}
